{
  "name": "consultarvaloracao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maicatheus/consultarvaloracao.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maicatheus/consultarvaloracao/issues"
  },
  "homepage": "https://github.com/maicatheus/consultarvaloracao#readme"
}
