{
  "name": "consultarvaloracao",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maicatheus/consultarvaloracao.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maicatheus/consultarvaloracao/issues"
  },
  "homepage": "https://github.com/maicatheus/consultarvaloracao#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "express-session": "^1.17.2"
  }
}
